sudo: false
language: node_js

node_js:
  - "0.12"
  - "0.10"
  - "iojs"
  - "iojs-2.2.0"
  - "iojs-2.0.0"
  - "iojs-1.8.1"

matrix:
  allow_failures:
    - node_js: "iojs"
    - node_js: "iojs-2.2.0"

branches:
  only:
    - master
